class Main
{
    static void main(Num a, Num b)
    {
        fork Main.thread(a);
        lock (a)
        {
            lock (a)
            {
                a.x := 1;
                int value := a.x;
                assert value == 1;
            }
        }

        int value := a.x;
        assert value == 1 || value == 2;
    }

    static void thread(Num a) 
    {
        lock (a)
        {
            a.x := 2;
            int value := a.x;
            assert value == 2;
        }
    }
}

class Num
{
    int x;

    Num()
    {
        ;
    }
}