// Containing a deadlock example. Not all executions
// will deadlock, but one will. To check if the
// verifier can find it.

class Main
{
    static void main()
        exceptional(false)
    {
        Ref a := new Ref();
        Ref b := new Ref();
        // this may dead-lock:
        fork Main.thread(a, b);
        fork Main.thread(b, a);
        join;
    }

    static void thread(Ref a, Ref b)
        exceptional(false)
    {
        while (true)
        {
            lock (b)
            {
                lock (a)
                {
                    ;
                }
            }
        }
    }
}

class Ref
{
    Ref()
    {
        ;
    }
}
